# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "GPLC Interpreter"
description: "Interpreter for the GPLC (Gradual Probabilistic Lambda Calculus) programming language"
maintainer: ["Maintainer Name"]
authors: ["Jonnathan Stevens"]
license: "LICENSE"
tags: ["Interpreter"]
homepage: "https://github.com/stvnsj/gplc"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/stvnsj/gplc.git"
